class Solution {
    public boolean divideArray(int[] nums) {
        Arrays.sort(nums);
        int count = 0;
        for(int i=0;i<nums.length-1;i++){
            for(int j=i;j<nums.length;j++){
                if(nums[i] == nums[j])
                    i=j;
                else{
                    count = -1;
                    break;
                }
            }
            if(count == -1)
                break;
        }
        if(count == 0)
            return true;
        else
            return false;
    }
}
